<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        app:showAsAction="always"
        android:title="Home" />

    <item
        android:id="@+id/fav"
        android:icon="@drawable/wish"
        app:showAsAction="always"
        android:title="Favorite" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart_img"
        app:showAsAction="always"
        android:title="Cart" />
    <item
        android:id="@+id/box"
        android:icon="@drawable/package_img"
        app:showAsAction="always"
        android:title="Order" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_img"
        app:showAsAction="always"
        android:title="Profile" />


</menu>